D:\GB\Home_work_prog_8\Задача_62\bin\Debug\net6.0\Задача_62.exe
D:\GB\Home_work_prog_8\Задача_62\bin\Debug\net6.0\Задача_62.deps.json
D:\GB\Home_work_prog_8\Задача_62\bin\Debug\net6.0\Задача_62.runtimeconfig.json
D:\GB\Home_work_prog_8\Задача_62\bin\Debug\net6.0\Задача_62.dll
D:\GB\Home_work_prog_8\Задача_62\bin\Debug\net6.0\Задача_62.pdb
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\Задача_62.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\Задача_62.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\Задача_62.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\Задача_62.AssemblyInfo.cs
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\Задача_62.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\Задача_62.dll
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\refint\Задача_62.dll
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\Задача_62.pdb
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\Задача_62.genruntimeconfig.cache
D:\GB\Home_work_prog_8\Задача_62\obj\Debug\net6.0\ref\Задача_62.dll
