D:\GB\Home_work_prog_8\Задача_54\bin\Debug\net6.0\Задача_54.exe
D:\GB\Home_work_prog_8\Задача_54\bin\Debug\net6.0\Задача_54.deps.json
D:\GB\Home_work_prog_8\Задача_54\bin\Debug\net6.0\Задача_54.runtimeconfig.json
D:\GB\Home_work_prog_8\Задача_54\bin\Debug\net6.0\Задача_54.dll
D:\GB\Home_work_prog_8\Задача_54\bin\Debug\net6.0\Задача_54.pdb
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\Задача_54.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\Задача_54.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\Задача_54.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\Задача_54.AssemblyInfo.cs
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\Задача_54.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\Задача_54.dll
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\refint\Задача_54.dll
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\Задача_54.pdb
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\Задача_54.genruntimeconfig.cache
D:\GB\Home_work_prog_8\Задача_54\obj\Debug\net6.0\ref\Задача_54.dll
