D:\GB\Home_work_prog_8\Задача_60\bin\Debug\net6.0\Задача_60.exe
D:\GB\Home_work_prog_8\Задача_60\bin\Debug\net6.0\Задача_60.deps.json
D:\GB\Home_work_prog_8\Задача_60\bin\Debug\net6.0\Задача_60.runtimeconfig.json
D:\GB\Home_work_prog_8\Задача_60\bin\Debug\net6.0\Задача_60.dll
D:\GB\Home_work_prog_8\Задача_60\bin\Debug\net6.0\Задача_60.pdb
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\Задача_60.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\Задача_60.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\Задача_60.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\Задача_60.AssemblyInfo.cs
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\Задача_60.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\Задача_60.dll
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\refint\Задача_60.dll
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\Задача_60.pdb
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\Задача_60.genruntimeconfig.cache
D:\GB\Home_work_prog_8\Задача_60\obj\Debug\net6.0\ref\Задача_60.dll
